<!DOCTYPE html>
 <head>
   <meta name="viewport" content = "width=device-width, initial-scale=1.0">
   <title>Satyanaraya's blog</title>
   <style>
   body {
     text-align: center;
     background: url("https://zavrel.net/background.jpg") black;
     color: white;
     font-family: helvetica;
     background-position: center;
   }
   img {
     width: 200px;
     border-radius: 200px;
     -webkit-border-radius: 100px;
     -moz-border-radius: 100px;
     -o-border-radius: 100px;
     -ms-border-radius: 100px;
   }
   p {
     font-size: 22px;
   }
   input {
     border: 0;
     padding: 10px;
     font-size: 18px;
   }
   input[type="submit"] {
     background: red;
     color: white;
   }
   </style>
</head>
<body>
  <img src="https://lh3.googleusercontent.com/VupFdYk0kFcpr8LVHWnNAxyAihi_fnilI-a3H8uCd14y2ZTX-OzU3jXAongTmRYnqts72ga0iNKoijF3oQvz6-y583AwVEhk1hX7KUZuNfEWyj2OQ2i5gzrfR-5JaLplEZCN57B7wA=w2400">
  <h1>Satyanarayan Pandit</h1>
  <p>Hi! Every project need someone that can help turn ideas into reality: a Business analyst.</p>
  
 
  <form action="https://formspree.io/satyanarayan1993@hotmail.com" method="POST">
     <input type = "email" placeholder="Your Email" name="_replyto">
     <input type="submit" value="Send">
  </form>
 
</body>
